<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Gallery of Hakeem & Ganeeyat</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="header" id="bugger">
        <div class="home"><a href="index.html" id="ff">Home</a></div>
        <div class="gallery"><a href="gallery.html" id="ff">Family Gallery</a></div>
        <div class="about"><a href="location.html" id="ff">Location</a></div>
        <div class="about"><a href="about.html" id="ff">ABout</a></div>
    </div>
    <div class="header2">
        <div class="handOpen" id="open" onclick="myFuncOpen()">
            <div class="s"></div>
            <div class="s"></div>
            <div class="s"></div>
        </div>
        <div class="handClose" onclick="myFuncClose()" id="close">
            <div class="c"></div>
            <div class="c1"></div>
        </div>
    </div>
    <div class="land3">
        <div class="cardBottom n" id="card">
            <div class="card2"><img src="/images/rofiyat1.jpg" alt="" srcset=""><p class="fff">Rofiyat - (Omolabake) - Abdullahi <br> BRIDE SISTER</p></div>
            <div class="card2"><img src="/images/ganeeyat.jpg" alt="" srcset=""><p class="fff">Ganeeyat - (Abike) - Mohammed <br> BRIDE</p></div>
            <div class="card2"><img src="/images/Daddy.jpg" alt="" srcset=""><p class="fff">Abdullahi - (Atanda) - Babatunde <br> BRIDE Father</p></div>
        </div>
        <div class="cardBottom nn">
            <div class="card2"><img src="/images/Ridwan.jpg" alt="" srcset=""><p class="fff">Ridwan - (Bamidele) - Abdullahi <br> BRIDE BROTHER</p></div>
            <div class="card2"><img src="/images/ibraheem.jpg" alt="" srcset=""><p class="fff"> Ibraheem - (Omowumi) - Abdullahi <br> BRIDE BROTHER</p></div>
            <div class="card2"><img src="/images/habbib4.jpg" alt="" srcset=""><p class="fff">Habbib Mohammed <br> BRIDE BROTHER</p></div>
        </div>
        <div class="cardBottom on">
            <div class="card2"><img src="/images/shittuGroup.jpg" alt="" srcset=""><p class="fff">Shittu Afiz <br> BRIDE BROTHER</p></div>
            <div class="card2"><img src="/images/ridwanGroup.jpg" alt="" srcset=""><p class="fff">Yusuf Abdullahi<br> BRIDE BROHTER</p></div>
            <div class="card2"><img src="/images/groupR.jpg" alt="" srcset=""><p class="fff">Bride and Family <br> BRIDE FAMILY</p></div>
        </div>
        <div class="cardBottom on">
            <div class="card2"><img src="/images/GroupAbujaZuma.jpg" alt="" srcset=""><p class="fff"> BRIDE FAMILY</p></div>
            <div class="card2"><img src="/images/familyPic.jpg" alt="" srcset=""><p class="fff">BRIDE FAMILY</p></div>
            <div class="card2"><img src="/images/Family.jpg" alt="" srcset=""><p class="fff">BRIDE FAMILY</p></div>
        </div>
        <div class="midTalk"><p>You are all welcome to the Bliss...</p></div>
    </div>
</body>
</html>
